{
  "name": "tagasaurus",
  "version": "1.4.0",
  "description": "Tag your Planet!",
  "author": "Alexander V. Mantzaris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mantzaris/Tagasaurus.git"
  },
  "homepage": "https://github.com/mantzaris/Tagasaurus#readme",
  "bugs": {
    "url": "https://github.com/mantzaris/Tagasaurus/issues"
  },
  "keywords": [
    "tagging",
    "documenter",
    "photos",
    "comments",
    "memes",
    "emoticons",
    "sentiment",
    "hastags"  
  ],
  "main": "main.js",
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "clean": "rm -rf ./node_modules package-lock.json ./dist",
    "rebuild": "npm run clean && npm install && npm rebuild && electron-rebuild",
    "dev": "electron .",
    "build": "electron-builder $OSTARGETS",
    "format": "npx prettier --write ./AppCode/",
    "build-win-nsis": "electron-builder --win=nsis",
    "build-win-zip": "electron-builder --win=zip"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.5.0",
    "electron-builder": "^24.6.3",
    "electron-rebuild": "^3.2.7",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^1.2.0",
    "prettier": "2.8.1"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.1",
    "@tensorflow/tfjs-node": "^4.1.0",
    "@vladmandic/face-api": "^1.7.7",
    "archiver": "^5.3.1",
    "better-sqlite3": "^8.5.0",
    "decode-gif": "^1.0.1",
    "dotenv": "^16.0.3",
    "electron-pdf-window": "^1.0.12",
    "extract-zip": "^2.0.1",
    "file-type": "^18.6.0",
    "fs-extra": "^10.0.0",
    "json": "^11.0.0",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "path": "^0.12.7"
  },
  "selfUpdate": false,
  "build": {
    "appId": "tagasaurus",
    "files": [
      "!.github",
      "!README.md",
      "!.vscode",
      "!.prettierrc.json",
      "!tgdev.sh"
    ],
    "linux": {
      "icon": "Assets/taga-icon/TagaIcon512x512.png",
      "asarUnpack": [
        "LinuxRunOnExternalMedia/**"
      ],
      "maintainer": "mantzaris",
      "category": "utility"
    },
    "win": {
      "icon": "Assets/taga-icon/TagaIcon512x512.png"
    },
    "portable": {
      "artifactName": "tagasaurus.app"
    }
  }
}
